<Window x:Class="HotelsManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelsManagement"
        mc:Ignorable="d"
        Title="Управление отелями" Height="450" Width="900" FontSize="14">
    <Grid>
        <Button Content="Забронировать номер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,48,0,0" Height="46" Width="168" Click="bookRoom_Click"/>
        <Button Content="Просмотр номеров" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,48,0,0" Height="46" Width="144" Click="viewRooms_Click"/>
        <Button Content="Освободить номер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,48,0,0" Height="46" Width="150" Click="releaseRoom_Click"/>
        <Button Content="Экспорт гостей &#xA;в файл" HorizontalAlignment="Left" Margin="584,48,0,0" VerticalAlignment="Top" Height="46" Width="128" Click="ExportDb_Click"/>
        <Button Content="Изменить данные&#xD;&#xA;гостя" HorizontalAlignment="Left" Margin="741,48,0,0" VerticalAlignment="Top" Height="46" Width="130" Click="EditInfo_Click"/>

        <DataGrid x:Name="HotelsGrid" AutoGenerateColumns="False" Margin="37,114,24,26" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="1.8*"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country}" Width="*"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" Width="*"/>
                <DataGridTextColumn Header="Кол-во этажей" Binding="{Binding FloorsCount}" Width="*"/>
                <DataGridTextColumn Header="Всего комнат" Binding="{Binding TotalRooms}" Width="*" />
                <DataGridTextColumn Header="Занято" Binding="{Binding UsedRooms}" Width="*" />
                <DataGridTextColumn Header="Свободно" Binding="{Binding FreeRooms}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
